VITE_HEALTH_API_URL=https://us-central1-mindco-health.cloudfunctions.net/
VITE_COTINE_API_URL=https://us-central1-mindcotine-v4-production.cloudfunctions.net/
VITE_RELIEF_API_URL=https://us-west1-mindco-relief-production.cloudfunctions.net/
